# Lullabies2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashomok/lullabies/model/: MusicProviderTest.java
app/src/androidTest/java/com/ashomok/lullabies/playback/: PlaybackManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashomok/lullabies/: AlbumArtCache.java  MusicService.java
app/src/main/java/com/ashomok/lullabies/ad/: AdMobContainerImpl.java
app/src/main/java/com/ashomok/lullabies/billing/: BillingProvider.java  Security.java
app/src/main/java/com/ashomok/lullabies/di_dagger/: ActivityBindingModule.java  ActivityScoped.java  FragmentScoped.java  MusicServiceModule.java
app/src/main/java/com/ashomok/lullabies/model/: MusicProvider.java  MusicProviderSource.java  MusicSource.java
app/src/main/java/com/ashomok/lullabies/playback/: LocalPlayback.java  QueueManager.java
app/src/main/java/com/ashomok/lullabies/tools/: CircleView.java
app/src/main/java/com/ashomok/lullabies/ui/: BaseActivity.java  MediaBrowserFragment.java  NowPlayingActivity.java
app/src/main/java/com/ashomok/lullabies/ui/main/: LullabiesPagerAdapter.java  MainActivity.java
app/src/main/java/com/ashomok/lullabies/utils/: BitmapHelper.java  MediaIDHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output.json
mobile/src/androidTest/java/com/ashomok/lullabies/playback/: QueueManagerTest.java  SimplePlayback.java
mobile/src/androidTest/java/com/ashomok/lullabies/uamp/: TestSetupHelper.java
mobile/src/androidTest/java/com/ashomok/lullabies/utils/: QueueHelperTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ashomok/lullabies/: AlbumArtCache.java  MediaNotificationManager.java  MusicService.java  MyApplication.java  PackageValidator.java  Settings.java
mobile/src/main/java/com/ashomok/lullabies/ad/: AdContainer.java  AdMobContainerImpl.java
mobile/src/main/java/com/ashomok/lullabies/billing/: BillingManager.java  BillingProviderImpl.java
mobile/src/main/java/com/ashomok/lullabies/di_dagger/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  MainModule.java  MusicServiceModule.java
mobile/src/main/java/com/ashomok/lullabies/model/: MusicProvider.java  MusicSource.java  RemoteJSONSource.java  SimpleMusicProviderSource.java  TrackData.java
mobile/src/main/java/com/ashomok/lullabies/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/ashomok/lullabies/tools/: TapMeAnimatedImageView.java
mobile/src/main/java/com/ashomok/lullabies/ui/: ActionBarCastActivity.java  BaseActivity.java  FragmentFactory.java  FullScreenPlayerActivity.java  LullabiesPagerAdapter.java  MainActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicFragment.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/ashomok/lullabies/ui/main/: FragmentFactory.java  LullabiesPagerAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MusicFragment.java  RemoveAdDialogFragment.java
mobile/src/main/java/com/ashomok/lullabies/utils/: BitmapHelper.java  ClickableViewPager.java  LogHelper.java  MediaIDHelper.java  QueueHelper.java
mobile/src/main/res/layout/: activity_main.xml  activity_placeholder.xml  activity_player.xml  bottom_part.xml  fragment_list.xml  fragment_playback_controls.xml  music_fragment.xml  remove_ads_dialog_layout.xml  toolbar.xml  track_preview.xml
mobile/src/main/res/layout-land/: bottom_part.xml
mobile/src/main/res/layout-sw600dp-land/: bottom_part.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
